src/main/resources/schemas/envelope-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by XMLSpy 2007 Professional Ed., Installed for 5 users (with SMP from 2007-02-06 to 2008-02-07) (CIF VSRS) -->
<!--Metadata: 
Owner: Supreme Court Republic of Slovenia 
Product: SVEV-MSH
Product Version: 1.0.0
Artifact Type: Schema
Descriptive Name: SVEV mail 
Date: 20150612 (12 June 2015)
Author: Joze Rihtarsic
-->
<!-- 
Copyright 2015, Supreme Court Republic of Slovenia 

 Licensed under the EUPL, Version 1.1 or – as soon they will be approved by 
 the European Commission - subsequent versions of the EUPL (the "Licence");
 You may not use this work except in compliance with the Licence.
 You may obtain a copy of the Licence at:

 https://joinup.ec.europa.eu/software/page/eupl

 Unless required by applicable law or agreed to in writing, software 
 distributed under the Licence is distributed on an "AS IS" basis, WITHOUT 
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the Licence for the specific language governing permissions and  
 limitations under the Licence.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://meps.laurentius.si/envelope" 
           targetNamespace="http://meps.laurentius.si/envelope"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="EnvelopeData" type="ns1:EnvelopeData"/>
	<xs:complexType name="PhysicalAddressType">
		<xs:attribute name="name" type="ns1:non-empty-string" use="required">
			<xs:annotation>
				<xs:documentation>Name or Firstname and Surname</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="name2" type="xs:string">
			<xs:annotation>
				<xs:documentation>Department name</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="address" type="ns1:non-empty-string" use="required">
			<xs:annotation>
				<xs:documentation>Street name and house name or Postal box id</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="postalCode" type="ns1:non-empty-string" use="required">
			<xs:annotation>
				<xs:documentation>Postal code</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="postalName" type="ns1:non-empty-string" use="required">
			<xs:annotation>
				<xs:documentation>Postal name </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="town" type="ns1:non-empty-string" use="required"/>
		<xs:attribute name="country" type="xs:string"/>
		<xs:attribute name="countryCode" type="xs:token"/>
	</xs:complexType>
	<xs:complexType name="EnvelopeData">
		<xs:annotation>
			<xs:appinfo>Schema EnvelopeData infoset</xs:appinfo>
			<xs:documentation xml:lang="sl">			
            </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ExecutorId" type="xs:string" minOccurs="0"/>
			<xs:element name="ExecutorContractId" type="xs:string" minOccurs="0"/>
			<xs:element name="ReceiverAddress" type="ns1:PhysicalAddressType"/>
			<xs:element name="SenderAddress" type="ns1:PhysicalAddressType"/>
			<xs:element name="PostalData" type="ns1:PostalData"/>
			<xs:element name="SenderMailData" type="ns1:SenderMailData"/>
			<xs:element name="PrintContent" type="ns1:PrintContent" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SenderMailData">
		<xs:attribute name="mailId" use="required">
			<xs:simpleType>
				<xs:restriction base="ns1:non-empty-string"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="caseType">
			<xs:simpleType>
				<xs:restriction base="ns1:non-empty-string"/>
			</xs:simpleType>
		</xs:attribute>
                <xs:attribute name="caseNumber">
			<xs:simpleType>
				<xs:restriction base="ns1:non-empty-string"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="calendar" type="xs:date"/>
		<xs:attribute name="contentDescription" use="required">
			<xs:simpleType>
				<xs:restriction base="ns1:non-empty-string">
					<xs:maxLength value="200"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="PostalData">
		<xs:sequence>
			<xs:element name="UPNCode" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="prefix" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:token">
								<xs:length value="2"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="number" type="xs:int" use="required"/>
					<xs:attribute name="control" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:int">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="9"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="suffix" type="xs:token" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="mepsService" type="xs:token" use="required"/>
		<xs:attribute name="envelopeType" type="xs:token" use="required"/>
		<xs:attribute name="submitPostalCode" type="xs:token" use="required"/>
		<xs:attribute name="submitPostalName" type="xs:string" use="required"/>
		<xs:attribute name="postalContractId" type="xs:string" use="required"/>
		<xs:attribute name="postalContractName" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="PrintContent">
		<xs:attribute name="filename" type="ns1:non-empty-string" use="required"/>
		<xs:attribute name="pageCount" type="xs:integer" use="required"/>
		<xs:attribute name="mimeType" type="ns1:non-empty-string" use="required"/>
		<xs:attribute name="hashSHA256"/>
	</xs:complexType>
	<xs:simpleType name="non-empty-string">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
